REACT_APP_ENVIRONMENT=develop
REACT_APP_RICKANDMORTY_API_BASE_URL=https://rickandmortyapi.com/api

# Firebase Environment
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=